* {
    bg:         #2E3440;
    bg-alt:     #3B4252;
    fg:         #ECEFF4;
    selected:   #88C0D0;
    active:     #A3BE8C;
    urgent:     #BF616A;

    border-col: #4C566A;

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;

    fullscreen: false;
    width: 600px;

    x-offset: 0px;
    y-offset: 0px;

    enabled: true;

    border-radius: 14px;
    border: 2px;
    border-color: @border-col;

    background-color: @bg;
}

mainbox {
    enabled: true;
    spacing: 12px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
    padding: 18px;
}

inputbar {
    enabled: true;
    spacing: 10px;
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 12px;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @selected;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: #81A1C1;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 6px;
    background-color: transparent;
}

element {
    enabled: true;
    padding: 12px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: #2E3440;
}

element selected.active {
    background-color: @active;
    text-color: #2E3440;
}

element selected.urgent {
    background-color: @urgent;
    text-color: #ECEFF4;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
